src/client/component/stage-panel/stage-panel.component.pug
.container
  .start(*ngIf="transport.paused || stage.isLoop", (click)="onStart()") Enter
  .stop(*ngIf="!transport.paused", (click)="onStop()") Stop
  .info(*ngIf="!transport.paused")
    | Round: {{stage.round}}
    | GoalNotes: {{stage.goalNotes}}

src/client/component/stage-panel/stage-panel.component.html
<div class="container">
  <div *ngIf="transport.paused || stage.isLoop" (click)="onStart()" class="start">Enter</div>
  <div *ngIf="!transport.paused" (click)="onStop()" class="stop">Stop</div>
  <div class="info" *ngIf="!transport.paused">
    Round: {{stage.round}}
    GoalNotes: {{stage.goalNotes}}
  </div>
</div>
