src/app/features/a1/grid/html/beat.component.html
<div class="pulse" *ngFor="let pulse of pulseCounts()"
     [ngClass]="{active: transport.active(beat, pulse, pulses), selected: player.isSelected(beat)}">
  <div class="actual note" [ngClass]="noteType()" *ngIf="player.value(key, pulse)"></div>
  <div class="controls">
    <div class="note" [ngClass]="controlNoteClasses(pulse)"
         (click)="player.toggle(key, pulse)">{{player.cursor === pulse ? key : ''}}</div>
  </div>
</div>

src/client/a2/main/grid/html/beat.component.pug
.pulse(*ngFor="let pulse of pulses; let i = index",
     [ngClass]="{active: transport.active(beat, i, pulses.length), cursor: player.cursor === pulse}",
     (mouseenter)="player.select(key, pulse)")
  .actual.note([ngClass]="noteClass()", *ngIf="player.value(key, pulse)")
  .controls
    .note([ngClass]="controlNoteClass(pulse)", (click)="player.toggle(key, pulse)")
      | {{player.cursor === pulse ? key : ''}}
