src/app/features/a2/grid/html/html-grid.component.html
<div class="grid" [ngClass]="gridClass()" (mouseleave)="player.unselect()">
  <div class="strip-container">
    <div class="strip" *ngFor="let key of grid.keys">
      <div class="beat" *ngFor="let pulses of grid.pulsesByBeat; let beat = index"
           [key]="key" [beat]="beat" [pulses]="pulsesFor(beat)">
      </div>
    </div>
  </div>
  <div class="overlay" *ngIf="stage.shouldShowCount()">
    <div class="counter" [class.active]="transport.active()" *ngIf="!transport.paused">
      {{transport.count()}}
    </div>
  </div>
  <div class="position" *ngIf="stage.shouldShowPosition()"
       [style.left]="(transport.progress() * 100) + '%'"></div>
  <div class="cursor"></div>
</div>

src/client/a2/main/grid/html/html-grid.component.pug
.grid([ngClass]="gridClass$ | async", (mouseleave)="player.unselect()")
  .strip-container
    .strip(*ngFor="let key of grid.keys")
      .beat(*ngFor="let pulses of grid.pulsesByBeat; let beat = index",
           [key]="key", [beat]="beat", [pulses]="pulsesFor(beat)")
  .overlay(*ngIf="stage.showCount")
    .counter([class.active]="transport.active()", *ngIf="!transport.paused")
      | {{transport.count()}}
  .position(*ngIf="stage.showPosition",
      [style.left]="(transport.progress() * 100) + '%'")
  .cursor
